X_POSTGRESQL_HOST=localhost
X_POSTGRESQL_PORT=5432
X_POSTGRESQL_USER=root
X_POSTGRESQL_DB_NAME=database
X_POSTGRESQL_DB_SCHEMA=crypto
X_POSTGRESQL_PASSWORD=pass
X_REDIS_HOST=localhost
X_REDIS_PORT=6379
X_REDIS_PASS=pass